#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Remote-admin hack via pub-key-auth ssh
ConditionFileIsExecutable=/usr/local/bin/rescue_ssh.sh
After=getty.target

[Service]
Type=idle
ExecStart=/usr/local/bin/rescue_ssh.sh
TimeoutSec=0
RemainAfterExit=yes
SysVStartPriority=99
